# practicum-api

./: .gitignore  README.md  cases.md  index.html  pom.xml
.github/workflows/: build.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1be8a9e06f4de5ee.json  26a192b81c3b62cd.json  5905432ef79e9d59.json  5e5347dd70721d75.json  c1e07720e1974446.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json
10/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 3beac3cb97684b98.json  ad79da1bbc692bda.json  b047dedc107a4e9d.json  c618c0fe16e4aee6.json  e603ea6e43ba9381.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 483026446f24887e.json  566fbafb11d11ee4.json  6f1ae9ae6ef15005.json  9e56324df3cc5cdb.json  aa9fcf42d9258938.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json
12/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: 5cbd036d6a56a80f.html  5dc1a20ff6487c2b.html  632f3a923a4779c4.html  69170f482cd0dc54.html  8f2a81fb6d42de7f.html  93f9b38da0f58245.html  a0b8b3f9c52b08b3.html  a6b61b7a0376f203.html  a7e0ac06a941398d.html  b01b35846c0a91f8.html  b1e7fe3b15806c9b.html  bd67aa5ad85c242b.html  eb78e5099ec41a0f.html
15/data/test-cases/: 199983fdac8197dc.json  43e607eaa43b1aec.json  (+3 more)
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
18/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
last-history/: retry-trend.json
(+51 files in other folders)
